<!DOCTYPE html>
<html>
    <head>
        <title>
            Recovery - Xtreme Cell POS
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="/lib/app/default-style.css">
        <link rel="stylesheet" href="/lib/spinner/spinner.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="spinnerContainer" class="spinner-container-full-screen top-lv-4">
            <div class="lds-dual-ring"></div>
        </div>

        <div id="msg"></div>

        <div id="tokenContainer" class="popup-container top-lv-1">
            <div class="popup-content">
                <div class="row">
                    <form id="frmSubmitRecovery">
                        <div class="col-md-12 clear-margin-padding">
                            Enter token here:
                        </div>
                                
                        <div class="col-md-12 clear-margin-padding">
                            <input type="text" id="txtToken" required>
                        </div>
    
                        <div class="col-md-12 clear-margin-padding text-right" style="margin-top: 10px">
                            <div class="wrap-panel">
                                <button type="button" id="btnCancel_tokenContainer">Cancel</button>
                                <button type="submit" id="btnSubmit_tokenContainer" style="margin-right: 0px;">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="grid-container">
            <div class="recovery-box container-fluid">
                <div class="row">
                    <form id="frmRecovery">
                        <div class="col-md-12 clear-margin-padding">
                            Please type in your email:
                        </div>
    
                        <div class="col-md-12 clear-margin-padding" style="margin-top: 10px;">
                            <input type="email" id="txtEmail" required>
                        </div>
    
                        <div class="col-md-12 clear-margin-padding text-center" style="margin-top: 10px">
                            <div class="wrap-panel">
                                <button type="submit" id="btnNext">Next</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
        <script src="/lib/app/app.js"></script>
        <script src="index.js"></script>
    </body>
</html>