<!DOCTYPE html>
<html>
    <head>
        <title>
            Register - Xtreme Cell POS
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="/lib/spinner/spinner.css">
        <link rel="stylesheet" href="/lib/app/default-style.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="spinnerContainer" class="spinner-container-full-screen top-lv-4">
            <div class="lds-dual-ring"></div>
        </div>

        <div id="msg"></div>

        <div id="regTokenContainer" class="popup-container top-lv-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="row">
                    <form id="frmSubmitRegister">
                        <div class="col-md-12 clear-margin-padding">
                            Enter registration token here:
                        </div>
                                
                        <div class="col-md-12 clear-margin-padding">
                            <input type="text" id="txtRegToken" required>
                        </div>
    
                        <div class="col-md-12 clear-margin-padding text-right" style="margin-top: 10px">
                            <div class="wrap-panel">
                                <button type="button" id="btnCancel_regTokenContainer">Cancel</button>
                                <button type="submit" id="btnSubmit_regTokenContainer" style="margin-right: 0px;">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="grid-container">
            <div class="register-box container-fluid">
                <div class="row">
                    <form id="frmRegister">
                        <div class="col-md-12 clear-margin-padding text-center">
                            <h4>Create new account</h4>
                        </div>
    
                        <div class="col-md-12 clear-margin-padding" style="margin-top: 10px;">
                            <table>
                                <col width="150">
                                <col width="*">
    
                                <tr>
                                    <td>Store Name</td>
                                    <td><input type="text" id="txtStoreName" required></td>
                                </tr>
    
                                <tr>
                                    <td>Email</td>
                                    <td><input type="email" id="txtEmail" required></td>
                                </tr>
    
                                <tr>
                                    <td>Password</td>
                                    <td><input type="password" id="txtPassword" required></td>
                                </tr>
    
                                <tr>
                                    <td>Confirm Password</td>
                                    <td><input type="password" id="txtConfirmPassword" required></td>
                                </tr>
                            </table>
                        </div>
    
                        <div class="col-md-12 clear-margin-padding text-center" style="margin-top: 10px">
                            <div class="wrap-panel">
                                <button type="submit" id="btnRegister">Register</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
        <script src="/lib/app/app.js"></script>
        <script src="index.js"></script>
    </body>
</html>