<!DOCTYPE html>
<html>
    <head>
        <title>
            Xtreme Cell POS
        </title>

        <link rel="stylesheet" href="/lib/app/default-style.css">
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="/lib/app/app.js"></script>
        <script src="index.js"></script>
    </body>
</html>