<!DOCTYPE html>
<html>
    <head>
        <title>
            Home - Xtreme Cell POS
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="/lib/app/default-style.css">
        <link rel="stylesheet" href="/lib/spinner/spinner.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="spinnerContainer" class="spinner-container-full-screen top-lv-4">
            <div class="lds-dual-ring"></div>
        </div>

        <div id="msg"></div>

        <div class="sidebar"></div>

        <div class="sidebar-container">
            <div class="grid-container">
                <div class="account-info-box">
                    <div class="row">
                        <div class="col-md-12 clear-margin-padding text-center">
                            <h4>Account Info</h4>
                        </div>
    
                        <div class="col-md-12 clear-margin-padding" style="margin-top: 10px">
                            <table>
                                <col width="110">
                                <col width="*">

                                <tr>
                                    <td>Store Name</td>
                                    <td><textarea id="txtStoreName" rows="1" readonly></textarea></td>
                                </tr>

                                <tr>
                                    <td>Email</td>
                                    <td><textarea id="txtEmail" rows="1" readonly></textarea></td>
                                </tr>
                                
                                <tr>
                                    <td>Subscription</td>
                                    <td><textarea id="txtSubscriptionStatus" rows="1" readonly></textarea></td>
                                </tr>

                                <tr id="trSubscriptionPeriod" style="display: none">
                                    <td>Period</td>
                                    <td><textarea id="txtSubscriptionPeriod" rows="1" readonly></textarea></td>
                                </tr>

                                <tr id="trSubscriptionAmount" style="display: none">
                                    <td>Amount (USD)</td>
                                    <td><textarea id="txtSubscriptionAmount" rows="1" readonly></textarea></td>
                                </tr>

                                <tr id="trSubscriptionExpireTime" style="display: none">
                                    <td>Expire Time</td>
                                    <td><textarea id="txtSubscriptionExpireTime" rows="1" readonly></textarea></td>
                                </tr>
                            </table>
                        </div>

                        <div class="col-md-12 clear-margin-padding text-center" style="margin-top: 10px">
                            <div class="wrap-panel">
                                <button id="btnEdit">Edit</button>
                                <button id="btnSubscription">Subscription</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="editAccountContainer" class="popup-container top-lv-1">
            <div class="popup-content edit-account-modal">
                <div class="row">
                    <form id="frmEditAccount">
                        <div class="col-md-12 clear-margin-padding text-center">
                            <h4>General Settings</h4>
                        </div>
                                
                        <div class="col-md-12 clear-margin-padding" style="margin-top: 10px">
                            <table>
                                <col width="180">
                                <col width="*">

                                <tr>
                                    <td>Store Name</td>
                                    <td><input type="text" id="txtStoreName_editAccountContainer" required></td>
                                </tr>

                                <tr>
                                    <td>Email</td>
                                    <td><input type="email" id="txtEmail_editAccountContainer" required></td>
                                </tr>

                                <tr>
                                    <td style="vertical-align: top; padding-top: 7px;">Receipt Footer</td>
                                    <td><textarea id="txtReceiptFooter_editAccountContainer" rows="15"></textarea></td>
                                </tr>
                            </table>
                        </div>

                        <div class="col-md-12 clear-margin-padding text-center" style="margin-top: 20px">
                            <h4>Password Settings</h4>
                        </div>

                        <div class="col-md-12 clear-margin-padding" style="margin-top: 10px;">
                            <table>
                                <col width="180">
                                <col width="*">

                                <tr>
                                    <td>Current Password</td>
                                    <td><input type="password" id="txtCurrentPassword_editAccountContainer"></td>
                                </tr>

                                <tr>
                                    <td>New Password</td>
                                    <td><input type="password" id="txtNewPassword_editAccountContainer"></td>
                                </tr>

                                <tr>
                                    <td>Confirm New Password</td>
                                    <td><input type="password" id="txtConfirmPassword_editAccountContainer"></td>
                                </tr>
                            </table>
                        </div>
    
                        <div class="col-md-12 clear-margin-padding text-center" style="margin-top: 10px">
                            <div class="wrap-panel">
                                <button type="button" id="btnCancel_editAccountContainer">Cancel</button>
                                <button type="submit" id="btnSubmit_editAccountContainer" style="margin-right: 0px;">Save</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div id="editEmailTokenContainer" class="popup-container top-lv-1">
            <div class="popup-content">
                <div class="row">
                    <form id="frmEditEmailToken">
                        <div class="col-md-12 clear-margin-padding">
                            Enter the token here:
                        </div>
                                
                        <div class="col-md-12 clear-margin-padding" style="margin-top: 10px">
                            <input type="text" id="txtToken_editEmailTokenContainer" required>
                            <input type="hidden" id="txtEmail_editEmailTokenContainer">
                        </div>
    
                        <div class="col-md-12 clear-margin-padding text-center" style="margin-top: 10px">
                            <div class="wrap-panel">
                                <button type="button" id="btnCancel_editEmailTokenContainer">Cancel</button>
                                <button type="submit" id="btnSubmit_editEmailTokenContainer" style="margin-right: 0px;">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="http://labs.rampinteractive.co.uk/touchSwipe/jquery.touchSwipe.min.js" type="text/javascript"></script>
        <script src="https://momentjs.com/downloads/moment.min.js"></script>
        <script src="/lib/app/app.js"></script>
        <script src="index.js"></script>
    </body>
</html>