<!DOCTYPE html>
<html>
    <head>
        <title>
            Inventory - Xtreme Cell POS
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <link rel="stylesheet" href="/lib/app/default-style.css">
        <link rel="stylesheet" href="/lib/spinner/spinner.css">
        <link rel="stylesheet" href="/lib/jquery-ui/jquery-ui.min.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="spinnerContainer" class="spinner-container-full-screen top-lv-4">
            <div class="lds-dual-ring"></div>
        </div>

        <div id="msg"></div>

        <div class="sidebar"></div>

        <div class="sidebar-container">
            <div class="grid-container main-grid">
                <div class="search-bar-container">
                    <div class="row">
                        <div class="col-12 clear-margin-padding page-title">
                            Inventory List
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-10 clear-margin-padding">
                            <table class="search-bar">
                                <col width="*">
                                <col width="35px">

                                <tbody>
                                    <tr>
                                        <td><input type="text" id="txtSearch" class="clear-margin-padding"></td>
                                        <td><button type="button" id="btnSearch" class="clear-margin-padding"><span class="fas fa-search"></span></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="col-2 text-right clear-margin-padding">
                            <button id="btnAddItem" class="clear-margin-padding transparent-button" style="width: 35px"><span class="fas fa-plus"></span></button>
                        </div>
                    </div>
                </div>

                <div class="item-container">
                    <table>
                        <colgroup>
                            <col width="100%">
                        </colgroup>

                        <thead>
                            <tr>
                                <td class="sortable"><a class="sort-both" data-bind="click: function() {sortInventories('name')}">Inventory Name</a></td>
                            </tr>
                        </thead>

                        <tbody data-bind="foreach: inventories">
                            <tr data-bind="click: $root.inventoryEdit.bind(this)">
                                <td data-bind="text: name"></td>
                            </tr>
                        </tbody>
                    </table>

                    <div id="lblLoading" class="text-center" style="width:100%;margin:50px 0px;">
                        Loading...
                    </div>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="http://labs.rampinteractive.co.uk/touchSwipe/jquery.touchSwipe.min.js" type="text/javascript"></script>
        <script src="/lib/knockout/knockout.min.js"></script>
        <script src="/lib/app/app.js"></script>
        <script src="/lib/app/models/inventory.js"></script>
        <script src="index.js"></script>
    </body>
</html>