<html>
    <body>
        <form id="frm" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_xclick-subscriptions">
            <input type="hidden" name="business" value="">
            <input type="hidden" name="currency_code" value="USD">
            <input type="hidden" name="item_name" value="">
            <input type="hidden" name="a3" value="">
            <input type="hidden" name="p3" value="1">
            <input type="hidden" name="t3" value="">
            <input type="hidden" name="sra" value="1">
            <input type="hidden" name="src" value="1">
            <input type="hidden" name="modify" value="0">
            <input type="hidden" name="no_shipping" value="1">
            <input type="hidden" name="custom" value="">
            <input type="hidden" name="notify_url" value="">
        </form>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
        <script src="index.js"></script>
    </body>
</html>